<!-- Question 2: Implementing Timers in JavaScript -->

<!-- Task 1: Countdown Timer -->

<!-- Task 2: Delayed Notification -->

<!-- Task 3: Repeat Notification -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <script src="countdown_timer_app.js" defer></script>
    <style>
        body {
            background-color: aliceblue;
            text-align: center;
        }
        h1, input, button {
            padding-top: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: navy;
        }
        button, input {
            padding: 10px;
            background-color: pink;
            border-radius: 8px;
        }
        button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        button:active {
            background-color: pink;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <h1>Countdown Timer</h1>

    <input type="number" id="timerInput" placeholder="Enter duration in seconds"/>

    <button onclick="startTimer()">Start Timer</button>

    <div id="timerDisplay"></div>

    <h1>Delayed Notification</h1>
    <button onclick="showNotification()">Show Notification After Delay</button>

    <h1>Repeat Notification</h1>
    <button onclick="startRepeatedNotifications()">Start Notifications</button>
    <button onclick="stopRepeatedNotifications()">Stop Notifications</button>


</body>
</html>