<!-- Question 1: Exploring Asynchronous JavaScript -->

<!-- Task 1: Obtaining API Key and Configuration -->

<!-- Task 2: Fetching Characters Using Fetch API -->

<!-- Task 3: Updating User Interface Dynamically -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Comics API</title>
    <script src="marvel_comics_api.js" defer></script>
    <style>
        h1, h3 {
            text-align: center;
            color: navy;
        }
        .character {
            margin: 10px;
            display: inline-block;
            text-align: center;
        }
        .character img {
            width: 100px;
            height: 100px;
            border: 3px solid navy;
            border-radius: 15px;
            transition: transform .2s;
        }
        img:hover {
            transform: scale(1.3);
        }
        #character-list {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <h1>Marvel Characters</h1>
    <div id="character-list"></div>
</html>